<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Deine Todos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Vv-1Ab">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LaB-YN-tKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-2N-eUG">
                                <rect key="frame" x="364" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0rv-Gs-E7i"/>
                                    <constraint firstAttribute="height" constant="40" id="g5Y-zi-NpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewTodoAxction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pej-Ia-CIb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-5h-bxS">
                                <rect key="frame" x="5" y="149" width="404" height="713"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="l63-PP-ozS" customClass="TodoTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l63-PP-ozS" id="WxS-0N-YKu">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-un-459">
                                                    <rect key="frame" x="10" y="10" width="384" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-0e-Nyd" userLabel="checkmark">
                                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="BYL-ef-uHO"/>
                                                                <constraint firstAttribute="height" constant="30" id="dey-tz-Llc"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="semibold"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="semibold"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBD-AV-yUx"/>
                                                                <action selector="checkButtonAction:" destination="l63-PP-ozS" eventType="touchUpInside" id="f0S-B1-dFs"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo name sehr lange lange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-PL-dvt">
                                                            <rect key="frame" x="40" y="16" width="192.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-U5-YRv">
                                                            <rect key="frame" x="242.5" y="0.0" width="141.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="5Yc-ih-Xmc"/>
                                                                <constraint firstAttribute="height" constant="50" id="hY8-lm-47J"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bvy-un-459" secondAttribute="trailing" constant="10" id="6Br-B6-H6S"/>
                                                <constraint firstItem="Bvy-un-459" firstAttribute="top" secondItem="WxS-0N-YKu" secondAttribute="top" constant="10" id="6NY-8s-p38"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvy-un-459" secondAttribute="bottom" constant="10" id="JyB-WH-2mS"/>
                                                <constraint firstItem="Bvy-un-459" firstAttribute="leading" secondItem="WxS-0N-YKu" secondAttribute="leading" constant="10" id="TNS-jv-EAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="Jqg-0e-Nyd" id="ZxK-JV-B5b"/>
                                            <outlet property="imageForCell" destination="J2c-U5-YRv" id="eXM-Wa-Q63"/>
                                            <outlet property="nameLabelForCell" destination="qzW-PL-dvt" id="Cq9-pr-1Ug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLC-5h-bxS" secondAttribute="trailing" constant="5" id="7m6-jQ-4qY"/>
                            <constraint firstItem="RLC-5h-bxS" firstAttribute="top" secondItem="eoi-Vv-1Ab" secondAttribute="bottom" constant="5" id="Ago-lo-coY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLC-5h-bxS" secondAttribute="bottom" id="DeH-Bt-9qH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoi-Vv-1Ab" secondAttribute="trailing" id="KyB-un-zjg"/>
                            <constraint firstItem="RLC-5h-bxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Xbf-B0-EqI"/>
                            <constraint firstItem="rQX-2N-eUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="a28-qv-Ezs"/>
                            <constraint firstItem="eoi-Vv-1Ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meU-V5-Y1I"/>
                            <constraint firstItem="eoi-Vv-1Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnl-8c-tRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQX-2N-eUG" secondAttribute="trailing" constant="10" id="rqt-Xc-Y2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="RLC-5h-bxS" id="I59-vd-XMi"/>
                        <segue destination="09R-iy-FCY" kind="presentation" identifier="segue" id="8OV-dE-vLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="lKw-TZ-8a6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="09R-iy-FCY" customClass="CreateTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFa-ik-mTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erstelle ein neues Todo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-QF-PoW">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gfC-Up-kAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-fv-pGk">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Todos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Gk-hAO">
                                <rect key="frame" x="20" y="159" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ablaufdatum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Ky-lT0">
                                <rect key="frame" x="20" y="263" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-gS-UT5">
                                <rect key="frame" x="20" y="312" width="374" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="de_DE"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-xK-LLJ">
                                <rect key="frame" x="20" y="310" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r2X-fJ-waq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-Cj-6yi">
                                <rect key="frame" x="20" y="529" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRb-mO-nFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-WU-7cE">
                                <rect key="frame" x="20" y="560" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-QZ-Gg2">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Erstellen"/>
                                        <connections>
                                            <action selector="createTodoAction:" destination="09R-iy-FCY" eventType="touchUpInside" id="gjO-R0-7ir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-T8-sCH">
                                        <rect key="frame" x="220" y="0.0" width="154" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Zurück"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="09R-iy-FCY" eventType="touchUpInside" id="7CW-Bt-Nyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="rzM-WU-7cE" secondAttribute="trailing" constant="20" id="0Jf-dL-W7l"/>
                            <constraint firstItem="rzM-WU-7cE" firstAttribute="top" secondItem="oTk-Cj-6yi" secondAttribute="bottom" constant="30" id="13M-w1-TOZ"/>
                            <constraint firstItem="dZy-QF-PoW" firstAttribute="top" secondItem="nz0-JO-baK" secondAttribute="top" id="2Fl-KS-S5f"/>
                            <constraint firstItem="AHd-Ky-lT0" firstAttribute="top" secondItem="WNU-fv-pGk" secondAttribute="bottom" constant="25" id="4CQ-mh-xtR"/>
                            <constraint firstItem="dZy-QF-PoW" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" id="Dki-lP-SBw"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="7xG-xK-LLJ" secondAttribute="trailing" constant="20" id="FYC-2A-D0b"/>
                            <constraint firstItem="AHd-Ky-lT0" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="H4a-3Y-T7z"/>
                            <constraint firstItem="7xG-xK-LLJ" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="NSi-gl-nfZ"/>
                            <constraint firstItem="oTk-Cj-6yi" firstAttribute="top" secondItem="Kkg-gS-UT5" secondAttribute="bottom" constant="1" id="OKM-WR-CVj"/>
                            <constraint firstItem="rzM-WU-7cE" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="OsB-tc-QSw"/>
                            <constraint firstItem="oTk-Cj-6yi" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="QsI-5Z-ZzR"/>
                            <constraint firstItem="Kkg-gS-UT5" firstAttribute="top" secondItem="7xG-xK-LLJ" secondAttribute="bottom" constant="1" id="SL7-7X-kNs"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="oTk-Cj-6yi" secondAttribute="trailing" constant="20" id="WFw-wl-pVH"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="WQv-Gk-hAO" secondAttribute="trailing" constant="20" id="atE-hp-wgf"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="AHd-Ky-lT0" secondAttribute="trailing" constant="20" id="f3k-Rf-XN1"/>
                            <constraint firstItem="WNU-fv-pGk" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="fOp-cJ-RRd"/>
                            <constraint firstAttribute="trailing" secondItem="Kkg-gS-UT5" secondAttribute="trailing" constant="20" id="gCP-tr-q7x"/>
                            <constraint firstItem="WNU-fv-pGk" firstAttribute="top" secondItem="dZy-QF-PoW" secondAttribute="bottom" constant="60" id="i9c-Gw-6lc"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="dZy-QF-PoW" secondAttribute="trailing" id="kc8-Fj-pZ6"/>
                            <constraint firstItem="Kkg-gS-UT5" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="pKR-Zc-dI7"/>
                            <constraint firstItem="WQv-Gk-hAO" firstAttribute="top" secondItem="dZy-QF-PoW" secondAttribute="bottom" constant="15" id="qlh-2x-wHd"/>
                            <constraint firstItem="nz0-JO-baK" firstAttribute="trailing" secondItem="WNU-fv-pGk" secondAttribute="trailing" constant="20" id="v8F-pY-UNb"/>
                            <constraint firstItem="WQv-Gk-hAO" firstAttribute="leading" secondItem="nz0-JO-baK" secondAttribute="leading" constant="20" id="vxp-XO-KrQ"/>
                            <constraint firstItem="Kkg-gS-UT5" firstAttribute="top" secondItem="AHd-Ky-lT0" secondAttribute="bottom" constant="25" id="wA7-o5-rzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nz0-JO-baK"/>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="Kkg-gS-UT5" id="hxe-Ew-4M4"/>
                        <outlet property="nameTextField" destination="WNU-fv-pGk" id="Qtz-32-sKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ils-zt-bia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
